<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="bts buxa.png" type="image/x-icon">
    <title>Estilos CSS locais/internos</title>

    <style>
        body {
            background-color: darkcyan;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-style: normal;
        }
        h1 {
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        h2 {
            background-color: cadetblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5em;
        }
        p {
            background-color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
            text-align: justify;
        }

    </style>
</head>

<body>
    <h1>Capítulo 1</h1>

    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur voluptas esse nobis non mollitia quam, sapiente animi sequi perferendis facilis doloremque dolorum, repudiandae, explicabo vel aut distinctio at ex.</p>

    <h2>Capítulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum deleniti, cum eligendi id aspernatur vitae repellendus porro, ex ratione nesciunt accusantium odio recusandae at. Soluta, ipsum a? Cumque, illum tenetur!</p>

    <h1>Capítulo 2</h1>

    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iure dolorem laboriosam esse cum? Eveniet dolore odit perspiciatis autem consequuntur quidem earum nostrum libero illum voluptas maiores quibusdam, eum accusantium.</p>

    <h2>Capítulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eos blanditiis eveniet iste quas voluptate atque a consectetur, odit commodi nemo numquam vero incidunt temporibus corrupti pariatur quidem deserunt iure!</p>
</body>
</html>