<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telas de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
        .quadrado{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 5px groove black;
            border-radius: 10px;
            margin: 10px;
            background-color: rgba(173, 173, 173, 0.329);
        }
        #q1{
            background-color: rgb(73, 255, 194);
        }
        #q2{
            background-image: linear-gradient(180deg, yellow, red);
        }
        #q3{
            background-image: url('imagens/pattern003.png');
        }
        #q4{
            background-image: url('imagens/pattern001.png');
        }
        #q5{
            background-image: url('imagens/pattern004.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
    <div class="quadrado" id="q5"></div>
    <div class="quadrado" id="q6"></div>
</body>
</html>