<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa 2</title>
    <style>
        header {
            background-color: white;
            padding: 10px;
            border: rgb(250, 210, 124) solid 5px;
            outline: red solid 2px;
            margin: auto;
        }
        nav {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.452);
        }
        main {
            background-color: white;
            padding: 10px;
            border: rgb(250, 210, 124) solid 5px;
            outline: red solid 2px;
            margin: 20px;
            border-radius: 15px 0px;
        }
        main>article{
            text-align: center;
            color: rgb(75, 75, 75);
        }
        article>aside{
            width: auto;
            height: auto;
            box-shadow: 1px 1px 5px black;
        }
        footer>section {
            background-color: white;
            padding: 10px;
            border: rgb(250, 210, 124) solid 5px;
            outline: red solid 2px;
            margin: 20px;
        }
        footer>section>h1  {
            background-color: rgb(131, 131, 255);
        }
        footer>section>article {
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.452);
        }
        .classe1 {
            background-color: rgb(255, 195, 152);
            font: italic bold 1em serif;
            display: block;
            text-align: center;
        }
        a:hover {
            color: rgb(255, 102, 0);
            text-decoration: none;
        }
        h1{
            text-align: center;
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: deeppink;
            border-radius: 100px 0px 0px 0px;
            margin: 40px auto 40px auto;
        }
        #teste {
            width: 300px;
            height: 100px;
            padding: 20px;
            border: red solid 5px;
            box-sizing: border-box;
            margin: 100px;
        }
        #teste2 {
            width: 300px;
            height: 100px;
            padding: 20px;
            border: rgb(4, 0, 255) solid 5px;
            box-sizing: border-box;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Navegação:</h1>
        <nav>
            <a href="#" class="classe1">Link</a>
            <a href="#" class="classe1">Link</a>
            <a href="#" class="classe1">Link</a>
            <a href="#" class="classe1">Link</a>
            <a href="#" class="classe1">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Brasil</h1>
                <h2>História</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, accusantium neque explicabo adipisci a, ex voluptas commodi eius esse sit quibusdam repudiandae maiores necessitatibus hic nobis provident sapiente totam quae.</p>
                <h2>Economia</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi delectus velit, veritatis sequi provident laborum molestiae, et expedita impedit, dolores quos rerum laudantium? Modi reprehenderit totam hic quis nihil odio!</p>
                <aside class="classe1">Curiosidades</aside>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium dolore, vero provident sunt ducimus tempore at, distinctio recusandae non tenetur perspiciatis ab delectus, itaque rerum magnam necessitatibus unde consequuntur nobis?</p>
            </article>
        </section>
        <article>Feito por: Cleide</article>
    </main>
    <footer>
        <section>
            <h1>Referências</h1>
            <article>
                <a href="#" class="classe1">Link</a>
                <a href="#" class="classe1">Link</a>
                <a href="#" class="classe1">Link</a>
                <a href="#" class="classe1">Link</a>
            </article>
        </section>
        <section>
            <h1>Parceiros</h1>
            <article>
                <a href="#" class="classe1">@Vagi Nassuja</a>
                <a href="#" class="classe1">@Rogério Sêmen</a>
                <a href="#" class="classe1">@Seu Siririca</a>
            </article>
        </section>
    </footer>
    <div id="bola"></div>
    <div id="teste">cu</div>
    <div id="teste2">cu</div>
</body>
</html>